/* ================================================================
   Eagle Library – macOS Inspired Theme
   Version 2.0  |  Eagle Software
================================================================ */

QWidget {
    background-color: #f2f2f7;
    color: #1c1c1e;
    font-family: -apple-system, "SF Pro Display", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #ececec;
}

QMainWindow::separator {
    background-color: #c6c8ca;
    width: 1px;
    height: 1px;
}

/* ── Menu Bar ─────────────────────────────────────────────────── */
QMenuBar {
    background-color: rgba(255,255,255,0.85);
    color: #1c1c1e;
    border-bottom: 1px solid #d2d2d7;
    padding: 2px 4px;
    spacing: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 12px;
    border-radius: 5px;
}

QMenuBar::item:selected {
    background-color: rgba(0,122,255,0.12);
    color: #007aff;
}

QMenu {
    background-color: rgba(255,255,255,0.95);
    color: #1c1c1e;
    border: 0.5px solid #c6c8ca;
    border-radius: 10px;
    padding: 5px;
}

QMenu::item {
    padding: 7px 26px 7px 14px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #007aff;
    color: #ffffff;
}

QMenu::item:disabled { color: #aeaeb2; }

QMenu::separator {
    height: 1px;
    background-color: #e5e5ea;
    margin: 4px 10px;
}

/* ── Toolbar ──────────────────────────────────────────────────── */
QToolBar {
    background-color: rgba(255,255,255,0.85);
    border-bottom: 1px solid #d2d2d7;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #d2d2d7;
    width: 1px;
    margin: 6px 6px;
}

QToolButton {
    background-color: transparent;
    color: #1c1c1e;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
}

QToolButton:hover {
    background-color: rgba(0,122,255,0.1);
    color: #007aff;
}

QToolButton:pressed {
    background-color: #007aff;
    color: #ffffff;
}

QToolButton:checked {
    background-color: rgba(0,122,255,0.15);
    color: #007aff;
    border: 1px solid rgba(0,122,255,0.3);
}

QToolButton::menu-indicator { image: none; }

/* ── Status Bar ───────────────────────────────────────────────── */
QStatusBar {
    background-color: rgba(255,255,255,0.85);
    color: #8e8e93;
    border-top: 1px solid #d2d2d7;
    font-size: 12px;
    padding: 0 8px;
}

QStatusBar::item { border: none; }

QStatusBar QLabel {
    color: #8e8e93;
    padding: 2px 6px;
    background: transparent;
    font-size: 12px;
}

/* ── Dock Widget ──────────────────────────────────────────────── */
QDockWidget { color: #1c1c1e; border: none; }

QDockWidget::title {
    background-color: #f2f2f7;
    text-align: left;
    padding: 8px 12px;
    border-bottom: 1px solid #d2d2d7;
    font-weight: 600;
    font-size: 11px;
    color: #8e8e93;
    letter-spacing: 0.8px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    background: transparent;
    padding: 2px;
    border-radius: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #e5e5ea;
}

/* ── List / Tree Views ────────────────────────────────────────── */
QListView, QTreeView, QTableView {
    background-color: #ffffff;
    color: #1c1c1e;
    border: 0.5px solid #d2d2d7;
    border-radius: 8px;
    alternate-background-color: #fafafa;
    selection-background-color: rgba(0,122,255,0.12);
    selection-color: #007aff;
    outline: 0;
    gridline-color: #e5e5ea;
}

QListView::item {
    border-radius: 6px;
    padding: 2px;
}

QListView::item:hover { background-color: rgba(0,0,0,0.04); }

QListView::item:selected {
    background-color: rgba(0,122,255,0.12);
    color: #007aff;
}

QTreeView::item { padding: 3px 4px; }
QTreeView::item:hover { background-color: rgba(0,0,0,0.04); }
QTreeView::item:selected {
    background-color: rgba(0,122,255,0.12);
    color: #007aff;
}

/* ── Header View ──────────────────────────────────────────────── */
QHeaderView::section {
    background-color: #f2f2f7;
    color: #8e8e93;
    padding: 6px 10px;
    border: none;
    border-right: 0.5px solid #d2d2d7;
    border-bottom: 0.5px solid #d2d2d7;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: rgba(0,122,255,0.06);
    color: #007aff;
}

/* ── Line Edit ────────────────────────────────────────────────── */
QLineEdit {
    background-color: #ffffff;
    color: #1c1c1e;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 6px 10px;
    selection-background-color: rgba(0,122,255,0.2);
    selection-color: #1c1c1e;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #007aff;
    border-width: 2px;
}

QLineEdit:hover:!focus { border-color: #aeaeb2; }
QLineEdit:disabled { color: #aeaeb2; background-color: #f2f2f7; }

/* ── Combo Box ────────────────────────────────────────────────── */
QComboBox {
    background-color: #ffffff;
    color: #1c1c1e;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 5px 10px;
    min-width: 80px;
    font-size: 13px;
}

QComboBox:hover { border-color: #aeaeb2; }
QComboBox:focus { border-color: #007aff; border-width: 2px; }

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8e8e93;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: rgba(255,255,255,0.95);
    color: #1c1c1e;
    border: 0.5px solid #d2d2d7;
    border-radius: 8px;
    selection-background-color: #007aff;
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
}

/* ── Push Button ──────────────────────────────────────────────── */
QPushButton {
    background-color: #ffffff;
    color: #1c1c1e;
    border: 0.5px solid #d2d2d7;
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: rgba(0,122,255,0.08);
    border-color: rgba(0,122,255,0.4);
    color: #007aff;
}

QPushButton:pressed {
    background-color: #007aff;
    border-color: #007aff;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #f2f2f7;
    color: #aeaeb2;
    border-color: #e5e5ea;
}

QPushButton#primaryButton, QPushButton[primary="true"] {
    background-color: #007aff;
    border-color: #007aff;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primaryButton:hover, QPushButton[primary="true"]:hover {
    background-color: #0071e3;
    border-color: #0071e3;
}

/* ── Scroll Bar ───────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(0,0,0,0.2);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(0,0,0,0.35);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: rgba(0,0,0,0.2);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(0,0,0,0.35);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* ── Progress Bar ─────────────────────────────────────────────── */
QProgressBar {
    background-color: #e5e5ea;
    border: none;
    border-radius: 5px;
    height: 6px;
    text-align: center;
    font-size: 11px;
    color: #8e8e93;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0071e3, stop:1 #34aadc);
    border-radius: 5px;
}

/* ── Tab Widget ───────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #ffffff;
    border: 0.5px solid #d2d2d7;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #f2f2f7;
    color: #8e8e93;
    padding: 8px 18px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 13px;
    min-width: 80px;
}

QTabBar::tab:selected {
    color: #007aff;
    border-bottom-color: #007aff;
    background-color: #ffffff;
}

QTabBar::tab:hover:!selected {
    color: #1c1c1e;
    background-color: #ffffff;
}

/* ── Spin Box ─────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1c1c1e;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 5px 8px;
    font-size: 13px;
}

QSpinBox:focus, QDoubleSpinBox:focus { border-color: #007aff; border-width: 2px; }

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #f2f2f7;
    border: none;
    border-radius: 3px;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgba(0,122,255,0.2);
}

/* ── Check Box ────────────────────────────────────────────────── */
QCheckBox { color: #1c1c1e; spacing: 8px; }

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #aeaeb2;
    border-radius: 5px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #007aff;
    border-color: #007aff;
}

QCheckBox::indicator:hover { border-color: #007aff; }

/* ── Group Box ────────────────────────────────────────────────── */
QGroupBox {
    background-color: #ffffff;
    border: 0.5px solid #d2d2d7;
    border-radius: 10px;
    margin-top: 16px;
    padding: 12px 8px 8px 8px;
    font-weight: 600;
    color: #8e8e93;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -8px;
    padding: 0 6px;
    color: #8e8e93;
    font-size: 11px;
    letter-spacing: 0.5px;
    background-color: #ffffff;
}

/* ── Splitter ─────────────────────────────────────────────────── */
QSplitter::handle { background-color: #d2d2d7; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* ── Dialog ───────────────────────────────────────────────────── */
QDialog {
    background-color: #f2f2f7;
    color: #1c1c1e;
    border-radius: 12px;
}

/* ── Tooltip ──────────────────────────────────────────────────── */
QToolTip {
    background-color: rgba(28,28,30,0.9);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 12px;
}

/* ── Labels ───────────────────────────────────────────────────── */
QLabel { color: #1c1c1e; background: transparent; }

QLabel#sectionLabel {
    color: #8e8e93;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
    padding: 10px 12px 4px 12px;
}

QLabel#workspaceTitle {
    font-size: 18px;
    font-weight: 700;
    color: #1c1c1e;
    padding: 6px 0;
}

QLabel#workspaceLogo {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(209, 209, 214, 0.9);
    border-radius: 12px;
}

QLabel#workspaceMeta {
    font-size: 12px;
    color: #8e8e93;
}

QLabel#toolbarBrandText {
    font-size: 13px;
    font-weight: 700;
    color: #007aff;
    letter-spacing: 0.3px;
}

/* ── Sidebar buttons ──────────────────────────────────────────── */
QLabel#sectionLabel, QLabel#sideHeader {
    color: #8e8e93;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    padding: 10px 12px 4px 12px;
}

QPushButton#sidebarButton, QPushButton#navBtn {
    background-color: transparent;
    color: #1c1c1e;
    border: none;
    border-radius: 7px;
    padding: 7px 12px 7px 16px;
    text-align: left;
    font-size: 13px;
    min-width: 0;
}

QPushButton#sidebarButton:hover, QPushButton#navBtn:hover {
    background-color: rgba(0,122,255,0.1);
    color: #007aff;
}

QPushButton#sidebarButton:checked, QPushButton#navBtn:checked {
    background-color: rgba(0,122,255,0.15);
    color: #007aff;
    font-weight: 600;
}

/* ── Info chips ───────────────────────────────────────────────── */
QLabel#infoChip, QLabel#workspaceChip {
    background-color: #e5e5ea;
    color: #8e8e93;
    border: none;
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 11px;
}

/* ── Widget containers ────────────────────────────────────────── */
QWidget#workspaceHeader {
    background-color: rgba(255,255,255,0.8);
    border-bottom: 0.5px solid #d2d2d7;
}

QLabel#workspaceHint {
    color: #8e8e93;
    font-size: 12px;
}

QLabel#statusPrimary {
    color: #1c1c1e;
    font-weight: 600;
}

QLabel#statusSecondary {
    color: #8e8e93;
}

QProgressBar#statusProgress {
    background: #e5e5ea;
    border: none;
    border-radius: 6px;
}

QProgressBar#statusProgress::chunk {
    background: #007aff;
    border-radius: 5px;
}

QWidget#sidebarContainer {
    background-color: rgba(242,242,247,0.95);
    border-right: 0.5px solid #d2d2d7;
}

/* ── Command Palette ──────────────────────────────────────────── */
QDialog#commandPalette {
    background-color: rgba(255,255,255,0.97);
    border: 0.5px solid #d2d2d7;
    border-radius: 12px;
}

QLineEdit#commandInput {
    background-color: transparent;
    border: none;
    border-bottom: 0.5px solid #d2d2d7;
    border-radius: 12px 12px 0 0;
    padding: 12px 16px;
    font-size: 15px;
    color: #1c1c1e;
}

QListWidget#commandList {
    background-color: transparent;
    border: none;
    padding: 4px;
}

QListWidget#commandList::item {
    padding: 9px 12px;
    border-radius: 7px;
    color: #1c1c1e;
}

QListWidget#commandList::item:selected {
    background-color: #007aff;
    color: #ffffff;
}

/* ── Table Widget ─────────────────────────────────────────────── */
QTableWidget {
    background-color: #ffffff;
    color: #1c1c1e;
    gridline-color: #e5e5ea;
    border: 0.5px solid #d2d2d7;
    border-radius: 8px;
    alternate-background-color: #fafafa;
    selection-background-color: rgba(0,122,255,0.12);
}

QTableWidget::item { padding: 4px 8px; }
QTableWidget::item:selected {
    background-color: rgba(0,122,255,0.15);
    color: #007aff;
}
