/* ================================================================
   Eagle Library – Pure White / Light Theme
   Version 2.0  |  Eagle Software
================================================================ */

QWidget {
    background-color: #f5f7fa;
    color: #1a1d2e;
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #f0f2f5;
}

QMainWindow::separator {
    background-color: #dde1e9;
    width: 1px;
    height: 1px;
}

/* ── Menu Bar ─────────────────────────────────────────────────── */
QMenuBar {
    background-color: #ffffff;
    color: #1a1d2e;
    border-bottom: 1px solid #dde1e9;
    padding: 2px 4px;
    spacing: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e8edf6;
    color: #2563eb;
}

QMenuBar::item:pressed {
    background-color: #dde5f6;
}

QMenu {
    background-color: #ffffff;
    color: #1a1d2e;
    border: 1px solid #dde1e9;
    border-radius: 8px;
    padding: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

QMenu::item {
    padding: 7px 28px 7px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #eff4ff;
    color: #2563eb;
}

QMenu::item:disabled {
    color: #b0b8cc;
}

QMenu::separator {
    height: 1px;
    background-color: #eaedf3;
    margin: 4px 8px;
}

/* ── Toolbar ──────────────────────────────────────────────────── */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dde1e9;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #dde1e9;
    width: 1px;
    margin: 6px 6px;
}

QToolButton {
    background-color: transparent;
    color: #1a1d2e;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
}

QToolButton:hover {
    background-color: #eff4ff;
    color: #2563eb;
}

QToolButton:pressed {
    background-color: #2563eb;
    color: #ffffff;
}

QToolButton:checked {
    background-color: #dbeafe;
    color: #2563eb;
    border: 1px solid #93c5fd;
}

QToolButton::menu-indicator { image: none; }

/* ── Status Bar ───────────────────────────────────────────────── */
QStatusBar {
    background-color: #ffffff;
    color: #6b7280;
    border-top: 1px solid #dde1e9;
    font-size: 12px;
    padding: 0px 8px;
}

QStatusBar::item { border: none; }

QStatusBar QLabel {
    color: #6b7280;
    padding: 2px 6px;
    background: transparent;
    font-size: 12px;
}

/* ── Dock Widget ──────────────────────────────────────────────── */
QDockWidget {
    color: #1a1d2e;
    border: none;
}

QDockWidget::title {
    background-color: #f0f2f5;
    text-align: left;
    padding: 8px 12px;
    border-bottom: 1px solid #dde1e9;
    font-weight: 600;
    font-size: 11px;
    color: #6b7280;
    letter-spacing: 0.8px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    background: transparent;
    padding: 2px;
    border-radius: 3px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #e8edf6;
}

/* ── List / Tree Views ────────────────────────────────────────── */
QListView, QTreeView, QTableView {
    background-color: #ffffff;
    color: #1a1d2e;
    border: 1px solid #dde1e9;
    border-radius: 6px;
    alternate-background-color: #f8f9fb;
    selection-background-color: #dbeafe;
    selection-color: #2563eb;
    outline: 0;
    gridline-color: #eaedf3;
}

QListView::item {
    border-radius: 4px;
    padding: 2px;
}

QListView::item:hover {
    background-color: #f0f4ff;
}

QListView::item:selected {
    background-color: #dbeafe;
    color: #2563eb;
}

QTreeView::item { padding: 3px 4px; }

QTreeView::item:hover { background-color: #f0f4ff; }

QTreeView::item:selected {
    background-color: #dbeafe;
    color: #2563eb;
}

/* ── Header View ──────────────────────────────────────────────── */
QHeaderView::section {
    background-color: #f5f7fa;
    color: #6b7280;
    padding: 6px 10px;
    border: none;
    border-right: 1px solid #dde1e9;
    border-bottom: 1px solid #dde1e9;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #eff4ff;
    color: #2563eb;
}

/* ── Line Edit ────────────────────────────────────────────────── */
QLineEdit {
    background-color: #ffffff;
    color: #1a1d2e;
    border: 1.5px solid #dde1e9;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #93c5fd;
    selection-color: #1a1d2e;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #2563eb;
}

QLineEdit:hover {
    border-color: #93c5fd;
}

QLineEdit:disabled {
    color: #b0b8cc;
    background-color: #f5f7fa;
}

/* ── Combo Box ────────────────────────────────────────────────── */
QComboBox {
    background-color: #ffffff;
    color: #1a1d2e;
    border: 1.5px solid #dde1e9;
    border-radius: 6px;
    padding: 5px 10px;
    min-width: 80px;
    font-size: 13px;
}

QComboBox:hover { border-color: #93c5fd; }
QComboBox:focus { border-color: #2563eb; }

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b7280;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a1d2e;
    border: 1px solid #2563eb;
    border-radius: 6px;
    selection-background-color: #eff4ff;
    selection-color: #2563eb;
    outline: none;
    padding: 4px;
}

/* ── Push Button ──────────────────────────────────────────────── */
QPushButton {
    background-color: #ffffff;
    color: #1a1d2e;
    border: 1.5px solid #dde1e9;
    border-radius: 6px;
    padding: 7px 18px;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #eff4ff;
    border-color: #2563eb;
    color: #2563eb;
}

QPushButton:pressed {
    background-color: #2563eb;
    border-color: #2563eb;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #f5f7fa;
    color: #b0b8cc;
    border-color: #eaedf3;
}

QPushButton#primaryButton, QPushButton[primary="true"] {
    background-color: #2563eb;
    border-color: #2563eb;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primaryButton:hover, QPushButton[primary="true"]:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

/* ── Scroll Bar ───────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #f5f7fa;
    width: 8px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background-color: #f5f7fa;
    height: 8px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* ── Progress Bar ─────────────────────────────────────────────── */
QProgressBar {
    background-color: #e5e7eb;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 11px;
    color: #6b7280;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3b82f6, stop:1 #60a5fa);
    border-radius: 4px;
}

/* ── Tab Widget ───────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #dde1e9;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #f5f7fa;
    color: #6b7280;
    padding: 8px 18px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 13px;
    min-width: 80px;
}

QTabBar::tab:selected {
    color: #2563eb;
    border-bottom-color: #2563eb;
    background-color: #ffffff;
}

QTabBar::tab:hover:!selected {
    color: #1a1d2e;
    background-color: #ffffff;
}

/* ── Spin Box ─────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1a1d2e;
    border: 1.5px solid #dde1e9;
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 13px;
}

QSpinBox:focus, QDoubleSpinBox:focus { border-color: #2563eb; }

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #f5f7fa;
    border: none;
    border-radius: 3px;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #2563eb;
    color: white;
}

/* ── Check Box ────────────────────────────────────────────────── */
QCheckBox {
    color: #1a1d2e;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #d1d5db;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

QCheckBox::indicator:hover {
    border-color: #2563eb;
}

/* ── Group Box ────────────────────────────────────────────────── */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #dde1e9;
    border-radius: 8px;
    margin-top: 16px;
    padding: 12px 8px 8px 8px;
    font-weight: 600;
    color: #6b7280;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -8px;
    padding: 0 6px;
    color: #6b7280;
    font-size: 11px;
    letter-spacing: 0.5px;
    background-color: #ffffff;
}

/* ── Splitter ─────────────────────────────────────────────────── */
QSplitter::handle { background-color: #dde1e9; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* ── Dialog ───────────────────────────────────────────────────── */
QDialog {
    background-color: #ffffff;
    color: #1a1d2e;
    border-radius: 10px;
}

/* ── Tooltip ──────────────────────────────────────────────────── */
QToolTip {
    background-color: #1a1d2e;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 12px;
}

/* ── Labels ───────────────────────────────────────────────────── */
QLabel { color: #1a1d2e; background: transparent; }

QLabel#sectionLabel {
    color: #6b7280;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
    padding: 10px 12px 4px 12px;
}

QLabel#workspaceTitle {
    font-size: 18px;
    font-weight: 700;
    color: #1a1d2e;
    padding: 6px 0;
}

QLabel#workspaceLogo {
    background: #ffffff;
    border: 1px solid #dbe4ee;
    border-radius: 12px;
}

QLabel#workspaceMeta {
    font-size: 12px;
    color: #6b7280;
}

QLabel#toolbarBrandText {
    font-size: 13px;
    font-weight: 700;
    color: #2563eb;
    letter-spacing: 0.3px;
}

/* ── Sidebar buttons ──────────────────────────────────────────── */
QLabel#sectionLabel, QLabel#sideHeader {
    color: #6b7280;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    padding: 10px 12px 4px 12px;
}

QPushButton#sidebarButton, QPushButton#navBtn {
    background-color: transparent;
    color: #374151;
    border: none;
    border-radius: 5px;
    padding: 7px 12px 7px 16px;
    text-align: left;
    font-size: 13px;
    min-width: 0;
}

QPushButton#sidebarButton:hover, QPushButton#navBtn:hover {
    background-color: #f0f4ff;
    color: #2563eb;
}

QPushButton#sidebarButton:checked, QPushButton#navBtn:checked {
    background-color: #dbeafe;
    color: #2563eb;
    font-weight: 600;
    border-left: 2px solid #2563eb;
}

/* ── Info chips ───────────────────────────────────────────────── */
QLabel#infoChip, QLabel#workspaceChip {
    background-color: #f0f4ff;
    color: #6b7280;
    border: 1px solid #dde1e9;
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 11px;
}

/* ── Widget containers ────────────────────────────────────────── */
QWidget#workspaceHeader {
    background-color: #ffffff;
    border-bottom: 1px solid #dde1e9;
}

QLabel#workspaceHint {
    color: #6b7280;
    font-size: 12px;
}

QLabel#statusPrimary {
    color: #1a1d2e;
    font-weight: 600;
}

QLabel#statusSecondary {
    color: #6b7280;
}

QProgressBar#statusProgress {
    background: #eef2f7;
    border: 1px solid #dde1e9;
    border-radius: 6px;
}

QProgressBar#statusProgress::chunk {
    background: #2563eb;
    border-radius: 5px;
}

QWidget#sidebarContainer {
    background-color: #f5f7fa;
    border-right: 1px solid #dde1e9;
}

/* ── Command Palette ──────────────────────────────────────────── */
QDialog#commandPalette {
    background-color: #ffffff;
    border: 1px solid #2563eb;
    border-radius: 10px;
}

QLineEdit#commandInput {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #dde1e9;
    border-radius: 10px 10px 0 0;
    padding: 12px 16px;
    font-size: 15px;
    color: #1a1d2e;
}

QListWidget#commandList {
    background-color: #ffffff;
    border: none;
    padding: 4px;
}

QListWidget#commandList::item {
    padding: 9px 12px;
    border-radius: 5px;
    color: #1a1d2e;
}

QListWidget#commandList::item:selected {
    background-color: #dbeafe;
    color: #2563eb;
}

/* ── Table Widget ─────────────────────────────────────────────── */
QTableWidget {
    background-color: #ffffff;
    color: #1a1d2e;
    gridline-color: #eaedf3;
    border: 1px solid #dde1e9;
    border-radius: 6px;
    alternate-background-color: #f8f9fb;
    selection-background-color: #dbeafe;
}

QTableWidget::item { padding: 4px 8px; }
QTableWidget::item:selected { background-color: #dbeafe; color: #2563eb; }
